{
	"name": "Codespaces and Websockets",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": { "VARIANT": "3" }
	},

	"extensions": [
		"ms-python.python"
	],

	"features": {
		"github-cli": "latest"
	 },

	"forwardPorts": [3000],

	"portsAttributes": {
		"3000": {
			"label": "Webserver"
			//"onAutoForward": "notify"
		}
	},

	"postCreateCommand": "/bin/bash ./.devcontainer/setup.sh",
	
	// "remoteUser": "vscode"
}
