{
	"name": "Codespaces and Websockets",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": { "VARIANT": "3" }
	},

	"extensions": [
		"ms-python.python"
	],

	"features": {
		"github-cli": "latest"
	 },

	"portsAttributes": {
		"3000": {
			"label": "Webserver",
			"onAutoForward": "notify"
		}
	},

	"postCreateCommand": "pip3 install -r requirements.txt && python server.py &",

	"postStartCommand": "gh codespace ports visibility 3000:public -c $CODESPACE_NAME",
	
	"remoteUser": "vscode"
}
